- - - - # # # # # - - - - - - - - - - - - - -
- - - - # - - - # - - - - - - - - - - - - - -
- - - - # X - - # - - - - - - - - - - - - - -
- - # # # - - X # # - - - - - - - - - - - - -
- - # - - X - X - # - - - - - - - - - - - - -
# # # - # - # # - # - - - # # # # # # - - - -
# - - - # - # # - # # # # # - - O O # - - - -
# - X - - X - - - - - - - - - - O O # - - - -
# # # # # - # # # - # P # # - - O O # - - - -
- - - - # - - - - - # # # # # # # # # - - - -
- - - - # # # # # # # - - - - - - - - - - - -